In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/Zip_Zhvi_3bedroom.csv',encoding = 'latin-1')

In [4]:
df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,1009645.0,1017363.0,1027285.0,...,2069728,2059908,2050037,2044801,2032799,2014732,1978378,1959793,1946641,1946509
1,84654,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2,248681.0,247337.0,247477.0,...,594557,596615,596358,593851,592341,588730,585441,581642,580021,579322
2,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,NaN,NaN,NaN,...,3452113,3428292,3388159,3376296,3366118,3372152,3374255,3384240,3379232,3341238
3,91982,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4,136323.0,135154.0,134985.0,...,255025,254576,254083,253776,254010,254022,254481,254641,255288,255295
4,84616,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,308997.0,307569.0,308271.0,...,699345,702058,701684,699502,696996,694045,690401,687536,685360,684386

In [7]:
df[df['RegionID']=='01778']

/home/vno/pythonprojects/python_projects_env/lib/python3.6/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [RegionID, RegionName, City, State, Metro, CountyName, SizeRank, 1996-04, 1996-05, 1996-06, 1996-07, 1996-08, 1996-09, 1996-10, 1996-11, 1996-12, 1997-01, 1997-02, 1997-03, 1997-04, 1997-05, 1997-06, 1997-07, 1997-08, 1997-09, 1997-10, 1997-11, 1997-12, 1998-01, 1998-02, 1998-03, 1998-04, 1998-05, 1998-06, 1998-07, 1998-08, 1998-09, 1998-10, 1998-11, 1998-12, 1999-01, 1999-02, 1999-03, 1999-04, 1999-05, 1999-06, 1999-07, 1999-08, 1999-09, 1999-10, 1999-11, 1999-12, 2000-01, 2000-02, 2000-03, 2000-04, 2000-05, 2000-06, 2000-07, 2000-08, 2000-09, 2000-10, 2000-11, 2000-12, 2001-01, 2001-02, 2001-03, 2001-04, 2001-05, 2001-06, 2001-07, 2001-08, 2001-09, 2001-10, 2001-11, 2001-12, 2002-01, 2002-02, 2002-03, 2002-04, 2002-05, 2002-06, 2002-07, 2002-08, 2002-09, 2002-10, 2002-11, 2002-12, 2003-01, 2003-02, 2003-03, 2003-04, 2003-05, 2003-06, 2003-07, 2003-08, 2003-09, 2003-10, 2003-11, 2003-12, ...]
Index: []

[0 rows x 292 columns]